<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        video{
            position :fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #info{
            position: fixed;
            left: calc(50%-200px);
            top: calc(50%-50px);
            width: 400px;
            height: 100px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 2em;
            display: none;
            text-align: center;
        }
        .mostrar{
            display: block !important;
        }
    </style>
</head>
<body>
   <video id="video" src ="video.mp4" ></video> 
   <div id="info"></div>
   <script>
    let video=document.querySelector("video");
    let info=document.getElementById("info");
    video.controls=false;
    video.addEventListener("click", (ev)=>{
        if(video.paused)
        video.play();
    else video.pause();
    });

    video.addEventListener("contextmenu", (ev)=>{
        let minutos=parseInt(video.duration/60);
        let segundos=parseInt(video.duration%60);
        ev.preventDefault();
        info.textContent= `Duración ${minutos} : ${segundos}`;
        //toggle --> Cambia el estado de un elemento de visible a oculto y viceversa
        info.classList.toggle("mostrar");
    });
   </script>
</body>
</html>